{
    "name": "nztim/geolocate",
    "description": "Access the geolocation API",
    "require": {
        "php": "^8.1",
        "nztim/simplehttp": "^3.0"
    },
    "autoload": {
        "files": [
            "helper.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/nztim/simplehttp"
        }
    ]
}
